# eric-oss-ms-maturity-visualisation

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  healthcheck.sh  pom.xml  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.yaml
automation/: Jenkinsfile  Main.py  addDeleteApp.py  deletecsv.py  fem-links.csv  gerritClone.sh  gerrittest.sh  push.sh  updatecsv.py
automation/golden_stages/: Jenkinsfile  gerritClone.sh  pushYaml.sh  rules_automation.py  stage_automation.py  task_automation.py
charts/eric-oss-ms-maturity-visualisation/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-ms-maturity-visualisation/templates/: NOTES.txt  _helpers.tpl  _product_labels.yaml  deployment.yaml  hpa.yaml  ingress.yaml  podDisruptionBudget.yaml  rolebinding.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/eric-oss-ms-maturity-visualisation/templates/networkpolicy/: allowdb.yaml  commondb.yaml  denydb.yaml
charts/eric-oss-ms-maturity-visualisation/templates/tests/: eric-oss-ms-maturity-visualisation-test.yaml
ci/scripts/: metrics-checker.sh
deployOnCluster/: install.Jenkinsfile  install.yaml  maturity-ingress.yaml  mrv-ingress.yaml  upgrade.Jenkinsfile  upgrade.yaml
src/main/java/com/ericsson/oss/ci/: CoreApplication.java
src/main/java/com/ericsson/oss/ci/configuration/: DatabaseConfiguration.java  LiquibaseConfiguration.java  SchedulingConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/ericsson/oss/ci/controller/: package-info.java
src/main/java/com/ericsson/oss/ci/jenkins/: JenkinsProvider.java  JenkinsProviderBuilder.java  JenkinsProviderImpl.java  JenkinsServerClient.java  JenkinsServerClientImpl.java  JobTypeMatcher.java  JobsParser.java
src/main/java/com/ericsson/oss/ci/logging/: ElasticsearchConfig.java  ElasticsearchProperties.java  RestHighLevelClientWrapper.java  RestHighLevelClientWrapperImpl.java  SSLContextConfigurationException.java  UserLogEntry.java
src/main/java/com/ericsson/oss/ci/schedule/: JobProcessor.java  PergeBuildProcessor.java
src/main/java/com/ericsson/oss/ci/security/: CustomAuthEntryPoint.java  CustomLdapUserDetails.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtException.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  LdapProperties.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/ericsson/oss/ci/service/: JenkinsService.java  JobSaverService.java  ParseResult.java  ReportService.java  UserLogEntryService.java  UserService.java
src/main/resources/: application.yaml  checkstyle.xml  logback-json.xml
src/main/resources/config/: job-types.yaml  jobs.csv  regular-expressions.yaml  stages.yaml
src/main/resources/db/changelog/: 2021-12-17-init.xml  2021-12-18-init.xml  2022-11-18-init.xml  2023-07-28-init.xml  2023-10-23-init.xml  2023-12-27-init.xml  2024-06-07-init.xml  db.changelog-master.xml
src/main/resources/v1/: eric-oss-ms-maturity-visualisation-openapi.yaml  index.html
src/main/resources/v1/.openapi-generator/: eric-oss-ms-maturity-visualisation.yaml.sha256
src/main/web/application/: angular.json  karma.conf.js  package-lock.json  package.json
src/main/web/application/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
src/main/web/application/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.theme.scss  app.component.ts  app.module.ts
src/main/web/application/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
src/main/web/application/src/app/dashboard/cell/: cell.component.css  cell.component.html  cell.component.spec.ts  cell.component.ts
src/main/web/application/src/app/dashboard/column-header/: column-header.component.html  column-header.component.scss  column-header.component.spec.ts  column-header.component.ts
src/main/web/application/src/app/dashboard/dashboard-filter-help-dialog/: dashboard-filter-help-dialog.component.css  dashboard-filter-help-dialog.component.html  dashboard-filter-help-dialog.component.spec.ts  dashboard-filter-help-dialog.component.ts
src/main/web/application/src/app/loader/: loader.component.css  loader.component.html  loader.component.spec.ts  loader.component.ts
src/main/web/application/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/main/web/application/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.spec.ts  product-detail.component.ts
src/main/web/application/src/app/product-navigation/: product-navigation.component.css  product-navigation.component.html  product-navigation.component.spec.ts  product-navigation.component.ts
src/main/web/application/src/constants/: constants.ts  products-info.ts
src/main/web/application/src/environments/: environment.prod.ts  environment.ts
src/main/web/application/src/guards/: auth.guard.ts  valid-product.guard.ts
src/main/web/application/src/interceptors/: custom-route-reuse-strategy.ts  jwt.interceptor.ts  loader-interceptor.ts
src/main/web/application/src/models/: column-type.ts  column.ts  index.ts  job.ts  mandatory-stage.ts  models.module.ts  product.ts  report.ts  reports.ts  row.ts  stage.ts  user.ts
src/main/web/application/src/models/cell/: cell-custom-stage.ts  cell-empty.ts  cell-stage.ts  cell-text.ts  cell-type.ts  cell-with-rule.ts  cell.ts
src/main/web/application/src/services/: auth.service.ts  loader.service.ts  report.service.ts  table-mapper.service.ts
src/test/java/com/ericsson/oss/ci/: CoreApplicationTest.java  package-info.java
src/test/java/com/ericsson/oss/ci/jenkins/: JenkinsProviderBuilderTest.java  JenkinsProviderImplTest.java  JenkinsServerClientImplTest.java  (+1 more)
src/test/resources/: application.yaml
src/test/resources/contracts/: ReportContract.yaml
src/test/resources/regexp/: cbos version.csv  docker-run-rules.csv  rules-and-tasks.csv  sonar-k8s.csv  sonar.csv  stage-names.csv
(+79 files in other folders)
