<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2021
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.7</version>
    <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=991266&category= -->
    <relativePath />
  </parent>
  <groupId>com.ericsson.oss.ci</groupId>
  <artifactId>eric-oss-ms-maturity-visualisation</artifactId>
  <version>1.0.257-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eric-oss-ms-maturity-visualisation</name>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>eric-oss-ms-maturity-visualisation-1.0.112</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <ericsson.scm.url>
      scm:git:[fetch=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/com.ericsson.oss.ci/eric-oss-ms-maturity-visualisation[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/com.ericsson.oss.ci/eric-oss-ms-maturity-visualisation
    </ericsson.scm.url>

    <log4j2.version>2.16.0</log4j2.version>
    <!-- For CVE-2021-44228 against the log4j-core jar. Can be removed when spring-boot-starter >=2.5.8 or >=2.6.2 is used -->
    <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=993415 -->

    <!-- 3PP Versions -->
    <version.h2>1.4.200</version.h2>
    <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=929509  -->
    <version.jackson-databind-nullable>0.2.1</version.jackson-databind-nullable>
    <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=932363  -->
    <version.micrometer>1.7.6</version.micrometer>
    <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=990188 -->
    <version.openjdk>11</version.openjdk>
    <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=947375 -->
    <version.spring-cloud>2020.0.3</version.spring-cloud>
    <!-- No entry in Bazaar. FOSS Required -->
    <version.springfox>3.0.0</version.springfox>
    <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=943461 -->

    <!-- Ericsson Dependency Versions -->
    <version.eric-common-logging>1.0.20</version.eric-common-logging>
    <version.enm-checkstyle-module>1.1.103</version.enm-checkstyle-module>

    <!-- Build Dependencies -->
    <version.checkstyle-tool>8.41</version.checkstyle-tool>
    <version.maven-checkstyle-plugin>3.1.2</version.maven-checkstyle-plugin>
    <version.openapi-generator-maven-plugin>5.0.0</version.openapi-generator-maven-plugin>
    <version.maven-sortpom-plugin>2.13.1</version.maven-sortpom-plugin>
    <version.maven-release-plugin>2.4.2</version.maven-release-plugin>
    <version.maven-scm-provider-gitexe>1.9</version.maven-scm-provider-gitexe>

    <!-- Test Dependencies -->
    <version.license-maven-plugin>3.0</version.license-maven-plugin>
    <version.sonar-maven-plugin>3.8.0.2131</version.sonar-maven-plugin>
    <!-- JaCoCo plugin for Java Code Coverage -->
    <version.jcoco-maven.plugin>0.8.5</version.jcoco-maven.plugin>
    <!-- Minimum ratio or percentage of instructions to be covered, used by
            JaCoCo plugin. Industry standard is 0.8 or 80% which allows at least 80%
            of the code to be covered by the test cases. -->
    <jacoco-maven-plugin.coveredratio.minimum>0.5</jacoco-maven-plugin.coveredratio.minimum>
    <version.spring-cloud-contract-maven.plugin>3.1.0</version.spring-cloud-contract-maven.plugin>
    <commons.collection>4.4</commons.collection>
    <jenkins.client>0.3.8</jenkins.client>
    <jaxb-api>2.3.0</jaxb-api>
    <hibernate-version>5.4.32.Final</hibernate-version>
    <node-version>v16.13.0</node-version>
    <npm-version>8.1.0</npm-version>
    <apache-common-csv>1.9.0</apache-common-csv>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${version.spring-cloud}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.maven-checkstyle-plugin}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${apache-common-csv}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons.collection}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.offbytwo.jenkins</groupId>
      <artifactId>jenkins-client</artifactId>
      <version>${jenkins.client}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api}</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${version.jackson-databind-nullable}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>${version.micrometer}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>${version.micrometer}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jersey</artifactId>
      <exclusions>
        <!-- Fix CVE-2021-28168 - exclude the vulnerable import (2.33 and lower) -->
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--Fix CVE-2021-28168 - import the latest, fixed version (2.34)-->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>2.34</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${version.springfox}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${version.springfox}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
    </dependency>
    
    <!-- ldap dependencies -->
    <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
<dependency>
    <groupId>com.auth0</groupId>
    <artifactId>java-jwt</artifactId>
    <version>4.4.0</version>
</dependency>

<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
</dependency>
<dependency>
		<groupId>org.springframework.ldap</groupId>
		<artifactId>spring-ldap-core</artifactId>
</dependency>
<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-ldap</artifactId>
</dependency>
<dependency>
		<groupId>com.unboundid</groupId>
		<artifactId>unboundid-ldapsdk</artifactId>
</dependency>
    

    <!-- Ericsson Dependencies -->
    <dependency>
      <groupId>com.ericsson.oss.orchestration.eo</groupId>
      <artifactId>eric-common-logging</artifactId>
      <version>${version.eric-common-logging}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-verifier</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${version.h2}</version>
      <!--<scope>test</scope>-->
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/eric-oss-ms-maturity-visualisation-openapi.zip</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>resources</targetPath>
        <directory>src/main/web/application/dist/report</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${version.license-maven-plugin}</version>
          <configuration>
            <header>license/copyright-2021.txt</header>
            <validHeaders>
              <validHeader>license/copyright-2020.txt</validHeader>
            </validHeaders>
            <excludes>
              <exclude>.bob/*</exclude>
              <exclude>.bob*/</exclude>
              <exclude>k8s-logs/*</exclude>
              <exclude>**/.helmignore</exclude>
              <exclude>**/*.html</exclude>
              <exclude>**/*.js</exclude>
              <exclude>**/_helpers.tpl</exclude>
              <exclude>**/*.tgz</exclude>
              <exclude>**/*.csv</exclude>
              <exclude>**/VERSION*</exclude>
              <exclude>**/*.repo</exclude>
              <exclude>license/copyright*</exclude>
              <exclude>design-rule-check-report*</exclude>
              <exclude>helm-install-dry-run.log</exclude>
              <exclude>*artifact.properties</exclude>
              <exclude>**/rest_conversion_log.txt</exclude>
              <exclude>**/rest2html*.zip</exclude>
              <exclude>settings.xml</exclude>
              <exclude>**/web/application/.angular/**</exclude>
              <exclude>**/web/application/node_modules/**</exclude>
              <exclude>**/web/application/node/**</exclude>
              <exclude>**/web/application/dist/**</exclude>
            </excludes>
            <headerDefinitions>
              <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
              <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
            </headerDefinitions>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${version.maven-checkstyle-plugin}</version>
          <configuration>
            <consoleOutput>true</consoleOutput>
            <logViolationsToConsole>true</logViolationsToConsole>
            <configLocation>${project.basedir}/src/main/resources/checkstyle.xml</configLocation>
            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
            <violationSeverity>warning</violationSeverity>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${version.checkstyle-tool}</version>
            </dependency>
            <dependency>
              <groupId>com.ericsson.cds</groupId>
              <artifactId>checkstyle-module</artifactId>
              <version>${version.enm-checkstyle-module}</version>
            </dependency>
            <dependency>
              <groupId>com.github.ekryd.sortpom</groupId>
              <artifactId>sortpom-maven-plugin</artifactId>
              <version>${version.maven-sortpom-plugin}</version>
              <type>maven-plugin</type>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${version.sonar-maven-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${version.openapi-generator-maven-plugin}</version>
        <executions>
          <execution>
            <id>1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/v1/eric-oss-ms-maturity-visualisation-openapi.yaml</inputSpec>
              <generatorName>html</generatorName>
              <output>src/main/resources/v1</output>
            </configuration>
          </execution>
          <execution>
            <id>2</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/v1/eric-oss-ms-maturity-visualisation-openapi.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <configOptions>
                <generateSupportingFiles>true</generateSupportingFiles>
                <sourceFolder>src/java/main</sourceFolder>
                <dateLibrary>java8</dateLibrary>
                <java8>true</java8>
                <library>spring-mvc</library>
                <interfaceOnly>true</interfaceOnly>
                <skipOverwrite>false</skipOverwrite>
                <useTags>true</useTags>
                <useBeanValidation>true</useBeanValidation>
                <additionalModelTypeAnnotations>@lombok.AllArgsConstructor @lombok.Builder @lombok.NoArgsConstructor</additionalModelTypeAnnotations>
              </configOptions>
              <apiPackage>com.ericsson.oss.ci.ms.maturity.visualisation.api</apiPackage>
              <modelPackage>com.ericsson.oss.ci.ms.maturity.visualisation.api.model</modelPackage>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <artifactVersion>${project.version}</artifactVersion>
              <enablePostProcessFile>true</enablePostProcessFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Frontend Maven Plugin configuration -->
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <nodeVersion>${node-version}</nodeVersion>
          <npmVersion>${npm-version}</npmVersion>
          <workingDirectory>src/main/web/application</workingDirectory>
        </configuration>
        <executions>

        <!-- #1 Install Node and NPM -->
        <execution>
          <id>install node and npm</id>
          <goals>
            <goal>install-node-and-npm</goal>
          </goals>
        </execution>

        <!-- #2 Install project dependencies -->
        <execution>
          <id>npm install</id>
          <goals>
            <goal>npm</goal>
          </goals>
        </execution>

        <!-- #3 Run package.json's build-prod script  -->
        <execution>
          <id>build-prod</id>
          <goals>
            <goal>npm</goal>
          </goals>
          <configuration>
            <arguments>run-script build-prod</arguments>
          </configuration>
          <phase>generate-resources</phase>
        </execution>

      </executions>
    </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-contract-maven-plugin</artifactId>
        <version>${version.spring-cloud-contract-maven.plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <baseClassForTests>com.ericsson.oss.ci.api.contract.ReportApiBase</baseClassForTests>
        </configuration>
      </plugin>
      <!-- JaCoCo plugin for Java Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jcoco-maven.plugin}</version>
        <configuration>
          <append>true</append>
          <excludes>
            <exclude>**/api/*.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
            <!-- JaCoCo uses a set of different counters to calculate coverage
                            metrics -->
            <!-- Check configuration used to specify rules on element types (BUNDLE,
                            PACKAGE, CLASS, SOURCEFILE or METHOD) with a list of limits. Each limit applies
                            to a certain counter (INSTRUCTION, LINE, BRANCH, COMPLEXITY, METHOD, CLASS)
                            and defines a minimum or maximum for the corresponding value (TOTALCOUNT,
                            COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO, MISSEDRATIO). A limit ratio may
                            optionally be declared as a percentage where 0.80 and 80% represent the same
                            value, the value must end with %. -->
            <configuration>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco-maven-plugin.coveredratio.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <excludes>
                <exclude>**/api/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>agent-for-ut</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/api/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>agent-for-it</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/api/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <excludes>
                <exclude>**/api/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${version.maven-release-plugin}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${version.maven-scm-provider-gitexe}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- JaCoCo plugin for Java Code Coverage -->
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshot</id>
      <name>armseligic-snapshot</name>
      <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-dev-local</url>
    </snapshotRepository>
    <repository>
      <id>release</id>
      <name>armseligic-release</name>
      <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-release-local</url>
    </repository>
  </distributionManagement>

</project>
